# stratosphere-experimental

./: README.md  pom.xml
stratosphere-parquet-example/: pom.xml
stratosphere-parquet-example/src/main/java/eu/stratosphere/addons/parquet/: DefaultParquetTypeConverter.java  ParquetFileWordCount.java
stratosphere-parquet-example/src/test/java/eu/stratosphere/addons/parquet/: ParquetFileSourceTest.java  SequenceFileSourceTest.java  SequenceFileWordCount.java
swt-visualization/: pom.xml
